Package: lol.mattso.shitos
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: Mattso <mattso.exe@gmail.com>
Depends: mobilesubstrate, com.spark.snowboard
Filename: ./debs/lol.mattso.ShitOS-2.0.4_iphoneos-arm.deb
Size: 7197640
MD5sum: d842794fa0e0b6caa067cf2321f8c605
SHA1: c04457a1f23b8c71061644684be7046fe4a9bb72
SHA256: da5a9cc7d841f79c5cbeea18e6d8d0028e0a675332a86c6ddfa862cfe9eea069
Section: Themes
Description: The greatest iOS theme, remastered.
Author: Edog813/Mattso <mattso.exe@gmail.com>
Name: ShitOS

